# demo-spring-and-email

./: pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/batal/demo/spring/email/: DemoSpringAndEmailApplication.java  EmailService.java
src/main/resources/: application.properties
src/test/java/com/batal/demo/spring/email/: DemoSpringAndEmailApplicationTests.java  EmailServiceTest.java
